NODE_ENV=production
PORT=4000
DEBUG=*,-express:*,-morgan,-send,-body-parser:*
MONGOOSE_DEBUG=false

DB_URI=mongodb://localhost/blog
WEB_URL=http://localhost:4001
SENTRY_DNS=<dns>

SMTP_HOST=<host>
SMTP_PORT=<port>
SMTP_USER=<user>
SMTP_PWD=<pw>

